#ifndef PROJECTEULER_ERRORMESSAGES_H
#define PROJECTEULER_ERRORMESSAGES_H

extern const char *INVALID_FRACTION_ERR;
extern const char *INVALID_DIGIT_REMOVAL_ERR;
extern const char *NO_PRIMES_BELOW_TWO_ERR;

#endif //PROJECTEULER_ERRORMESSAGES_H
